<?php get_header(); ?>
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
<?php // ここから このページの内容----------------------------------------------- ?>


<h2 class="middle_title">代表挨拶</h2>

<div class="aisatu_box clr">
  <img class="f_l" src="<?php echo get_template_directory_uri(); ?>/img/company/ph_02.jpg" alt="代表取締役社長 若林順平 写真" width="221" height="272">

	<p>平素は格段の御引き立てを賜り、心から厚く御礼を申し上げます。</p>

    <p>
    また今日まで当社に対し商品、並びにサービスの御用命を頂き、またお支えいただいたお得意先様、お取引先の皆様に心より感謝と御礼を申し上げます。
    </p>

	<p>
	我々のお仕事をさせて頂いておりますフィールドである電気工事業界、またそのベースである電力は日々の暮らしの中で益々重要度を増しております。
	</p>

	<p>
	1945年、終戦直後、祖父であり創業者である若林萬良が電気というエネルギーが今後の世の中に必要不可欠な存在になると確信し、電気に関連した事業を以て世の役に立とうと、電設資材卸売という仕事に大きな可能性を見出し、当社は上田電線電機工業株式会社として産声をあげました。
	</p>

	<p>
	75年という時を経てなお事業展開させて頂き、また今後も今以上に我々業界が顧客に提供できる先進的な創エネ、省エネ、蓄エネ技術が世界中のエネルギー問題に大きな役割を果たせる事は、創業当時この事業に見出した価値が正しかった証左であり、またその事業が今もなお必要とされている事に対し、改めて今日まで当社の事業の発展にご尽力いただいたすべての皆様に感謝を申し上げる次第であります。 今後も弊社は、創業時の志に基づき、今まで以上にスピーディーに変化していく電力エネルギーを取り巻く環境に常に対応できる体制作りに積極的に取り組んでまいります。
	</p>

	<p>
    電設資材部門、ＦＡソリューション部門や介護福祉サポート部門に加え、我々のビジネスの大きな柱である太陽光発電を中心とした再生可能エネルギーへの取り組みを、大規模太陽光発電を中心に取り組むエネルギーソリューション部門、住宅用発電システムやHEMSなど、よりエンドユーザーに近い提案に取り組む住宅ソリューション部門への展開へ広げ、ライフソリューション部門として更なる顧客ニーズに添える様対応させていただきます。
    </p>

    <p>
    我々が企業として継続して存立するということは即ち顧客へのお役立ちを提供し続ける事ということであります。今後もしっかりと時流をつかみ、お客様の発展のために継続して寄与できる仕事づくりをめざし、その為に必要な人財、技術、商材の提供に対してこれからも積極果敢に対応してまいります。またそのことをもって業界のみならず地域社会にも必要とされる企業であり続ける事を御約束させて頂き御挨拶とさせていただきます。
    </p>

    <p>
    これからも株式会社デンセン、並びにデンセングループ各社をよろしくお願い致します。
    </p>

  <p class="t_r"><img src="<?php echo get_template_directory_uri(); ?>/img/company/imgtxt-2.gif" alt="代表取締役社長 若林順平" width="260" height="32"></p>
</div>


<?php // ここまで このページの内容----------------------------------------------- ?>
<?php endwhile; endif; ?>
</article><?php //.left_content ?>

<article class="right_content">
<?php //サイドサブナビを表示 ?>
<?php get_template_part( 'block', 'side-subNav-company' ); ?>
<?php get_sidebar(); ?>
</article>

<?php get_footer(); ?>